04-10 18:25:55.349 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 66
04-10 18:25:55.349 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40185"}
04-10 18:25:55.350 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40185
04-10 18:25:55.350 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40185
04-10 18:25:55.393 18915 23239 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-3
04-10 18:25:56.017 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:25:56.018 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:25:56.018 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:25:56.019 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:25:56.019 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:25:56.020 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:25:56.020 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40185,"intfType":"1"}
04-10 18:25:56.024 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":2,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122354215}],"version":40185,"taskId":40185}
04-10 18:25:56.026 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:618 ms
04-10 18:25:56.026 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:25:56.037 18915 23239 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:25:56.038 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:25:56.039 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40185, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122354215, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:25:56.052 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:90) filter task true ->TaskData{name='labelPolicy', value=1, version=1681122354215, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:25:56.063 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:111) saveTasks==================40185
04-10 18:25:56.065 18915 19094 I |MDM3.3-Log|: (LespagoLockUtils.java:86) overdue lock
04-10 18:25:56.065 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:25:56.066 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:59) execute lock(alertId->0,alertType->101)
04-10 18:25:56.082 18915 18915 D |MDM3.3-Log|: (EcmService.java:241) getReportTasks onChanged-----
04-10 18:25:56.085 18915 21183 D |MDM3.3-Log|: (KioskUtils.java:78) update==>LockRecord{id=1, alertId=0, alertType=101, lock=1, lockTime=1681122356070}
04-10 18:25:56.086 18915 18915 D |MDM3.3-Log|: (KioskUtils.java:91) lock execute----
04-10 18:25:56.087 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1177) setKiosk(com.easycontrol.emm)
04-10 18:25:56.158 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1202) setKiosk complete-----
04-10 18:25:56.163 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:25:56.194 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:853) setLockTaskFeatures(GLOBAL_ACTIONS|SYSTEM_INFO)
04-10 18:25:56.194 18915  3328 D |MDM3.3-Log|: (KioskActivity.java:100) LockRecord has data ,execute lock
04-10 18:25:56.244 18915 18915 D |MDM3.3-Log|: (KioskActivity.java:136) switchByCommand====>kiosk_mode_lock
04-10 18:25:56.245 18915 18915 D |MDM3.3-Log|: (KioskActivity.java:197) 切换fragment---com.easycontrol.dpc.kiosk.LockFragment
04-10 18:25:56.275 18915 18915 E |MDM3.3-Log|: (ActivityThread.java:4726) DeviceAdminReceiver#receive action:android.app.action.LOCK_TASK_ENTERING
04-10 18:25:56.275 18915 19149 D |MDM3.3-Log|: (ReportWork.java:57) report worker  doWork--------0
04-10 18:25:56.286 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:807) setLockTaskPackages([com.easycontrol.emm, com.android.settings, com.android.phone, android, com.emoji.keyboard.touchpal.customization, com.android.incallui, com.android.server.telecom, com.android.dialer, com.android.htcdialer, com.google.android.dialer, com.asus.asusincallui, com.device.lespago])
04-10 18:25:56.720 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:25:56.720 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/exeReport
04-10 18:25:56.720 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:25:56.720 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:25:56.721 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 212
04-10 18:25:56.721 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:25:56.721 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"data":[{"extend":"[{\"isLock\":2,\"overdueDate\":1681119998000,\"amount\":100,\"afterDay\":0,\"beforeDay\":0}]","name":"labelPolicy","result":"1","value":1,"version":"1681122354215"}],"status":1,"taskId":40185}
04-10 18:25:56.721 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000}
04-10 18:25:56.721 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:442 ms
04-10 18:25:56.721 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:26:02.704 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 67
04-10 18:26:02.705 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40186"}
04-10 18:26:02.706 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40186
04-10 18:26:02.707 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40186
04-10 18:26:02.750 18915 23271 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-4
04-10 18:26:03.399 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 68
04-10 18:26:03.400 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40187"}
04-10 18:26:03.400 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40187
04-10 18:26:03.400 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40187
04-10 18:26:03.448 18915 22818 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-2
04-10 18:26:03.939 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:26:03.940 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:26:03.940 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:26:03.941 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:26:03.941 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:26:03.942 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:26:03.942 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40187,"intfType":"1"}
04-10 18:26:03.946 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":2,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122358613}],"version":40187,"taskId":40187}
04-10 18:26:03.947 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:486 ms
04-10 18:26:03.948 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:26:03.955 18915 22818 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:26:03.956 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:26:03.957 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40187, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122358613, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:26:03.961 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:90) filter task true ->TaskData{name='labelPolicy', value=1, version=1681122358613, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:26:03.972 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:111) saveTasks==================40187
04-10 18:26:03.974 18915 19094 I |MDM3.3-Log|: (LespagoLockUtils.java:86) overdue lock
04-10 18:26:03.976 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:59) execute lock(alertId->0,alertType->101)
04-10 18:26:03.977 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:26:03.981 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:78) update==>LockRecord{id=1, alertId=0, alertType=101, lock=1, lockTime=1681122363979}
04-10 18:26:03.982 18915 18915 D |MDM3.3-Log|: (LockFragment.java:71) LOCK_MESSAGE_CHANGE--->change
04-10 18:26:03.985 18915 18915 D |MDM3.3-Log|: (EcmService.java:241) getReportTasks onChanged-----
04-10 18:26:03.989 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:26:03.997 18915 23239 D |MDM3.3-Log|: (ReportWork.java:57) report worker  doWork--------0
04-10 18:26:04.136 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:26:04.137 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:26:04.138 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:26:04.138 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:26:04.139 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:26:04.140 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:26:04.140 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40186,"intfType":"1"}
04-10 18:26:04.142 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":1,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122357695}],"version":40186,"taskId":40186}
04-10 18:26:04.143 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:1382 ms
04-10 18:26:04.144 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:26:04.150 18915 23271 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:26:04.151 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:26:04.152 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40186, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122357695, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:26:04.158 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:87) filter task ->1681122357695  dbVersion->1681122358613 ##TaskData{name='labelPolicy', value=1, version=1681122357695, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:26:04.158 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:95) No valid task data execute--------
04-10 18:26:04.304 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:26:04.305 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/exeReport
04-10 18:26:04.305 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:26:04.305 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:26:04.306 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 212
04-10 18:26:04.306 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:26:04.307 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"data":[{"extend":"[{\"isLock\":2,\"overdueDate\":1681119998000,\"amount\":100,\"afterDay\":0,\"beforeDay\":0}]","name":"labelPolicy","result":"1","value":1,"version":"1681122358613"}],"status":1,"taskId":40187}
04-10 18:26:04.310 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000}
04-10 18:26:04.311 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:305 ms
04-10 18:26:04.315 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:26:55.961 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 69
04-10 18:26:55.961 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40188"}
04-10 18:26:55.962 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40188
04-10 18:26:55.962 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40188
04-10 18:26:56.013 18915 19149 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-1
04-10 18:26:56.247 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:26:56.247 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:26:56.248 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:26:56.249 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:26:56.249 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:26:56.250 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:26:56.250 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40188,"intfType":"1"}
04-10 18:26:56.253 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":1,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122415192}],"version":40188,"taskId":40188}
04-10 18:26:56.253 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:229 ms
04-10 18:26:56.254 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:26:56.268 18915 19149 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:26:56.269 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:26:56.270 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40188, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122415192, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:26:56.273 18915 21183 D |MDM3.3-Log|: (CommandAdapter.java:90) filter task true ->TaskData{name='labelPolicy', value=1, version=1681122415192, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:26:56.287 18915 21183 D |MDM3.3-Log|: (CommandAdapter.java:111) saveTasks==================40188
04-10 18:26:56.288 18915 21183 I |MDM3.3-Log|: (LespagoLockUtils.java:80) overdue unlock
04-10 18:26:56.289 18915 21183 D |MDM3.3-Log|: (KioskUtils.java:123) 执行unLock，alertId=0  alertType=101
04-10 18:26:56.289 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:26:56.289 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:130) push 触发的解锁，直接执行
04-10 18:26:56.291 18915 18915 D |MDM3.3-Log|: (KioskUtils.java:161) execute unlock
04-10 18:26:56.291 18915 18915 D |MDM3.3-Log|: (LockFragment.java:71) LOCK_MESSAGE_CHANGE--->clear_kiosk
04-10 18:26:56.292 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1239) clearKiosk(com.easycontrol.emm)
04-10 18:26:56.313 18915 18915 E |MDM3.3-Log|: (KioskUtils.java:286) checkAppKiosk===>null22
04-10 18:26:56.313 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1239) clearKiosk(com.easycontrol.emm)
04-10 18:26:56.352 18915 18915 E |MDM3.3-Log|: (ActivityThread.java:4726) DeviceAdminReceiver#receive action:android.app.action.LOCK_TASK_EXITING
04-10 18:26:56.383 18915 18915 D |MDM3.3-Log|: (EcmService.java:241) getReportTasks onChanged-----
04-10 18:26:56.385 18915 22818 D |MDM3.3-Log|: (ReportWork.java:57) report worker  doWork--------0
04-10 18:26:56.416 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:26:56.525 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 70
04-10 18:26:56.525 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40189"}
04-10 18:26:56.525 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40189
04-10 18:26:56.526 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40189
04-10 18:26:56.584 18915 23271 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-4
04-10 18:26:56.656 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:26:56.656 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/exeReport
04-10 18:26:56.657 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:26:56.657 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:26:56.658 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 212
04-10 18:26:56.658 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:26:56.659 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"data":[{"extend":"[{\"isLock\":1,\"overdueDate\":1681119998000,\"amount\":100,\"afterDay\":0,\"beforeDay\":0}]","name":"labelPolicy","result":"1","value":1,"version":"1681122415192"}],"status":1,"taskId":40188}
04-10 18:26:56.661 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000}
04-10 18:26:56.662 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:261 ms
04-10 18:26:56.662 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:26:57.500 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:26:57.500 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:26:57.501 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:26:57.501 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:26:57.502 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:26:57.506 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:26:57.507 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40189,"intfType":"1"}
04-10 18:26:57.508 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":2,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122416242}],"version":40189,"taskId":40189}
04-10 18:26:57.508 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:913 ms
04-10 18:26:57.509 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:26:57.513 18915 23271 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:26:57.513 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:26:57.514 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40189, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122416242, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:26:57.517 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:90) filter task true ->TaskData{name='labelPolicy', value=1, version=1681122416242, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:26:57.522 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:111) saveTasks==================40189
04-10 18:26:57.524 18915 19094 I |MDM3.3-Log|: (LespagoLockUtils.java:86) overdue lock
04-10 18:26:57.525 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:59) execute lock(alertId->0,alertType->101)
04-10 18:26:57.526 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:26:57.529 18915 21183 D |MDM3.3-Log|: (KioskUtils.java:78) update==>LockRecord{id=1, alertId=0, alertType=101, lock=1, lockTime=1681122417526}
04-10 18:26:57.530 18915 18915 D |MDM3.3-Log|: (KioskUtils.java:91) lock execute----
04-10 18:26:57.530 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1177) setKiosk(com.easycontrol.emm)
04-10 18:26:57.584 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1202) setKiosk complete-----
04-10 18:26:57.620 18915  3328 D |MDM3.3-Log|: (KioskActivity.java:100) LockRecord has data ,execute lock
04-10 18:26:57.620 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:853) setLockTaskFeatures(GLOBAL_ACTIONS|SYSTEM_INFO)
04-10 18:26:57.665 18915 18915 D |MDM3.3-Log|: (EcmService.java:241) getReportTasks onChanged-----
04-10 18:26:57.665 18915 23239 D |MDM3.3-Log|: (ReportWork.java:57) report worker  doWork--------0
04-10 18:26:57.668 18915 18915 E |MDM3.3-Log|: (ActivityThread.java:4726) DeviceAdminReceiver#receive action:android.app.action.LOCK_TASK_ENTERING
04-10 18:26:57.670 18915 18915 D |MDM3.3-Log|: (KioskActivity.java:136) switchByCommand====>kiosk_mode_lock
04-10 18:26:57.672 18915 18915 D |MDM3.3-Log|: (KioskActivity.java:197) 切换fragment---com.easycontrol.dpc.kiosk.LockFragment
04-10 18:26:57.728 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:807) setLockTaskPackages([com.easycontrol.emm, com.android.settings, com.android.phone, android, com.emoji.keyboard.touchpal.customization, com.android.incallui, com.android.server.telecom, com.android.dialer, com.android.htcdialer, com.google.android.dialer, com.asus.asusincallui, com.device.lespago])
04-10 18:26:57.741 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:26:58.242 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:26:58.242 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/exeReport
04-10 18:26:58.242 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:26:58.242 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:26:58.242 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 212
04-10 18:26:58.242 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:26:58.242 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"data":[{"extend":"[{\"isLock\":2,\"overdueDate\":1681119998000,\"amount\":100,\"afterDay\":0,\"beforeDay\":0}]","name":"labelPolicy","result":"1","value":1,"version":"1681122416242"}],"status":1,"taskId":40189}
04-10 18:26:58.243 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000}
04-10 18:26:58.243 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:575 ms
04-10 18:26:58.243 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:27:02.580 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 71
04-10 18:27:02.581 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40190"}
04-10 18:27:02.581 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40190
04-10 18:27:02.582 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40190
04-10 18:27:02.625 18915 19149 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-1
04-10 18:27:02.949 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:27:02.950 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:27:02.951 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:27:02.951 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:27:02.952 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:27:02.953 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:27:02.955 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40190,"intfType":"1"}
04-10 18:27:02.958 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":1,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122419486}],"version":40190,"taskId":40190}
04-10 18:27:02.958 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:321 ms
04-10 18:27:02.959 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:27:02.967 18915 19149 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:27:02.968 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:27:02.969 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40190, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122419486, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:27:02.979 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:90) filter task true ->TaskData{name='labelPolicy', value=1, version=1681122419486, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:27:02.989 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:111) saveTasks==================40190
04-10 18:27:02.989 18915 19094 I |MDM3.3-Log|: (LespagoLockUtils.java:80) overdue unlock
04-10 18:27:02.990 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:123) 执行unLock，alertId=0  alertType=101
04-10 18:27:02.990 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:27:02.991 18915 21183 D |MDM3.3-Log|: (KioskUtils.java:130) push 触发的解锁，直接执行
04-10 18:27:02.992 18915 18915 D |MDM3.3-Log|: (KioskUtils.java:161) execute unlock
04-10 18:27:02.992 18915 18915 D |MDM3.3-Log|: (LockFragment.java:71) LOCK_MESSAGE_CHANGE--->clear_kiosk
04-10 18:27:02.993 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1239) clearKiosk(com.easycontrol.emm)
04-10 18:27:03.013 18915 18915 E |MDM3.3-Log|: (KioskUtils.java:286) checkAppKiosk===>null22
04-10 18:27:03.014 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1239) clearKiosk(com.easycontrol.emm)
04-10 18:27:03.047 18915 18915 D |MDM3.3-Log|: (EcmService.java:241) getReportTasks onChanged-----
04-10 18:27:03.048 18915 18915 E |MDM3.3-Log|: (ActivityThread.java:4726) DeviceAdminReceiver#receive action:android.app.action.LOCK_TASK_EXITING
04-10 18:27:03.078 18915 22818 D |MDM3.3-Log|: (ReportWork.java:57) report worker  doWork--------0
04-10 18:27:03.086 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:27:03.396 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:27:03.396 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/exeReport
04-10 18:27:03.397 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:27:03.398 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:27:03.399 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 212
04-10 18:27:03.400 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:27:03.401 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"data":[{"extend":"[{\"isLock\":1,\"overdueDate\":1681119998000,\"amount\":100,\"afterDay\":0,\"beforeDay\":0}]","name":"labelPolicy","result":"1","value":1,"version":"1681122419486"}],"status":1,"taskId":40190}
04-10 18:27:03.403 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000}
04-10 18:27:03.403 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:312 ms
04-10 18:27:03.404 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:27:13.586 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 72
04-10 18:27:13.586 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40191"}
04-10 18:27:13.587 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40191
04-10 18:27:13.588 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40191
04-10 18:27:13.628 18915 23271 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-4
04-10 18:27:13.884 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:27:13.885 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:27:13.886 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:27:13.886 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:27:13.887 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:27:13.888 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:27:13.889 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40191,"intfType":"1"}
04-10 18:27:13.891 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":2,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122420412}],"version":40191,"taskId":40191}
04-10 18:27:13.892 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:251 ms
04-10 18:27:13.892 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:27:13.899 18915 23271 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:27:13.901 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:27:13.901 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40191, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122420412, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:27:13.903 18915 21183 D |MDM3.3-Log|: (CommandAdapter.java:90) filter task true ->TaskData{name='labelPolicy', value=1, version=1681122420412, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:27:13.915 18915 21183 D |MDM3.3-Log|: (CommandAdapter.java:111) saveTasks==================40191
04-10 18:27:13.919 18915 21183 I |MDM3.3-Log|: (LespagoLockUtils.java:86) overdue lock
04-10 18:27:13.921 18915 21183 D |MDM3.3-Log|: (KioskUtils.java:59) execute lock(alertId->0,alertType->101)
04-10 18:27:13.921 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:27:13.926 18915 21183 D |MDM3.3-Log|: (KioskUtils.java:78) update==>LockRecord{id=1, alertId=0, alertType=101, lock=1, lockTime=1681122433925}
04-10 18:27:13.927 18915 18915 D |MDM3.3-Log|: (EcmService.java:241) getReportTasks onChanged-----
04-10 18:27:13.928 18915 18915 D |MDM3.3-Log|: (KioskUtils.java:91) lock execute----
04-10 18:27:13.928 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1177) setKiosk(com.easycontrol.emm)
04-10 18:27:13.975 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1202) setKiosk complete-----
04-10 18:27:13.977 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:27:14.019 18915  3328 D |MDM3.3-Log|: (KioskActivity.java:100) LockRecord has data ,execute lock
04-10 18:27:14.020 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:853) setLockTaskFeatures(GLOBAL_ACTIONS|SYSTEM_INFO)
04-10 18:27:14.041 18915 18915 D |MDM3.3-Log|: (KioskActivity.java:136) switchByCommand====>kiosk_mode_lock
04-10 18:27:14.041 18915 18915 D |MDM3.3-Log|: (KioskActivity.java:197) 切换fragment---com.easycontrol.dpc.kiosk.LockFragment
04-10 18:27:14.079 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:807) setLockTaskPackages([com.easycontrol.emm, com.android.settings, com.android.phone, android, com.emoji.keyboard.touchpal.customization, com.android.incallui, com.android.server.telecom, com.android.dialer, com.android.htcdialer, com.google.android.dialer, com.asus.asusincallui, com.device.lespago])
04-10 18:27:14.158 18915 18915 E |MDM3.3-Log|: (ActivityThread.java:4726) DeviceAdminReceiver#receive action:android.app.action.LOCK_TASK_ENTERING
04-10 18:27:14.247 18915 23239 D |MDM3.3-Log|: (ReportWork.java:57) report worker  doWork--------0
04-10 18:27:14.503 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:27:14.503 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/exeReport
04-10 18:27:14.503 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:27:14.504 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:27:14.504 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 212
04-10 18:27:14.504 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:27:14.504 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"data":[{"extend":"[{\"isLock\":2,\"overdueDate\":1681119998000,\"amount\":100,\"afterDay\":0,\"beforeDay\":0}]","name":"labelPolicy","result":"1","value":1,"version":"1681122420412"}],"status":1,"taskId":40191}
04-10 18:27:14.504 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000}
04-10 18:27:14.504 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:253 ms
04-10 18:27:14.504 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:27:57.784 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 73
04-10 18:27:57.784 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40192"}
04-10 18:27:57.785 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40192
04-10 18:27:57.785 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40192
04-10 18:27:57.832 18915 19149 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-1
04-10 18:27:58.812 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 74
04-10 18:27:58.813 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40193"}
04-10 18:27:58.813 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40193
04-10 18:27:58.814 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40193
04-10 18:27:58.871 18915 22818 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-2
04-10 18:27:59.219 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:27:59.220 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:27:59.221 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:27:59.222 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:27:59.222 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:27:59.224 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:27:59.225 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40193,"intfType":"1"}
04-10 18:27:59.226 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":2,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122478336}],"version":40193,"taskId":40193}
04-10 18:27:59.227 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:341 ms
04-10 18:27:59.227 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:27:59.236 18915 22818 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:27:59.237 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:27:59.238 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40193, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122478336, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:27:59.247 18915 21183 D |MDM3.3-Log|: (CommandAdapter.java:90) filter task true ->TaskData{name='labelPolicy', value=1, version=1681122478336, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:27:59.260 18915 21183 D |MDM3.3-Log|: (CommandAdapter.java:111) saveTasks==================40193
04-10 18:27:59.262 18915 21183 I |MDM3.3-Log|: (LespagoLockUtils.java:86) overdue lock
04-10 18:27:59.262 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:27:59.263 18915 21183 D |MDM3.3-Log|: (KioskUtils.java:59) execute lock(alertId->0,alertType->101)
04-10 18:27:59.268 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:78) update==>LockRecord{id=1, alertId=0, alertType=101, lock=1, lockTime=1681122479265}
04-10 18:27:59.268 18915 18915 D |MDM3.3-Log|: (LockFragment.java:71) LOCK_MESSAGE_CHANGE--->change
04-10 18:27:59.274 18915 18915 D |MDM3.3-Log|: (EcmService.java:241) getReportTasks onChanged-----
04-10 18:27:59.280 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:27:59.290 18915 23271 D |MDM3.3-Log|: (ReportWork.java:57) report worker  doWork--------0
04-10 18:27:59.522 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:27:59.522 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/exeReport
04-10 18:27:59.523 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:27:59.523 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:27:59.523 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 212
04-10 18:27:59.524 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:27:59.525 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"data":[{"extend":"[{\"isLock\":2,\"overdueDate\":1681119998000,\"amount\":100,\"afterDay\":0,\"beforeDay\":0}]","name":"labelPolicy","result":"1","value":1,"version":"1681122478336"}],"status":1,"taskId":40193}
04-10 18:27:59.526 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000}
04-10 18:27:59.527 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:230 ms
04-10 18:27:59.527 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:27:59.637 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:27:59.638 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:27:59.638 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:27:59.638 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:27:59.638 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:27:59.639 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:27:59.639 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40192,"intfType":"1"}
04-10 18:27:59.641 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":1,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122477173}],"version":40192,"taskId":40192}
04-10 18:27:59.641 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:1798 ms
04-10 18:27:59.642 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:27:59.647 18915 19149 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:27:59.647 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:27:59.648 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40192, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122477173, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:27:59.649 18915 21183 D |MDM3.3-Log|: (CommandAdapter.java:87) filter task ->1681122477173  dbVersion->1681122478336 ##TaskData{name='labelPolicy', value=1, version=1681122477173, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:27:59.650 18915 21183 D |MDM3.3-Log|: (CommandAdapter.java:95) No valid task data execute--------
04-10 18:28:01.753 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 75
04-10 18:28:01.753 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40194"}
04-10 18:28:01.754 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40194
04-10 18:28:01.754 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40194
04-10 18:28:01.813 18915 23239 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-3
04-10 18:28:02.280 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:28:02.280 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:28:02.281 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:28:02.281 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:28:02.282 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:28:02.284 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:28:02.287 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40194,"intfType":"1"}
04-10 18:28:02.292 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":1,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122481325}],"version":40194,"taskId":40194}
04-10 18:28:02.293 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:461 ms
04-10 18:28:02.294 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:28:02.299 18915 23239 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:28:02.300 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:28:02.301 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40194, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122481325, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:28:02.308 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:90) filter task true ->TaskData{name='labelPolicy', value=1, version=1681122481325, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:28:02.329 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:111) saveTasks==================40194
04-10 18:28:02.331 18915 19094 I |MDM3.3-Log|: (LespagoLockUtils.java:80) overdue unlock
04-10 18:28:02.333 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:123) 执行unLock，alertId=0  alertType=101
04-10 18:28:02.333 18915 21183 D |MDM3.3-Log|: (KioskUtils.java:130) push 触发的解锁，直接执行
04-10 18:28:02.341 18915 18915 D |MDM3.3-Log|: (KioskUtils.java:161) execute unlock
04-10 18:28:02.343 18915 18915 E |MDM3.3-Log|: (KioskUtils.java:286) checkAppKiosk===>null22
04-10 18:28:02.343 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1239) clearKiosk(com.easycontrol.emm)
04-10 18:28:02.409 18915 18915 D |MDM3.3-Log|: (EcmService.java:241) getReportTasks onChanged-----
04-10 18:28:02.443 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:28:02.470 18915 18915 E |MDM3.3-Log|: (ActivityThread.java:4726) DeviceAdminReceiver#receive action:android.app.action.LOCK_TASK_EXITING
04-10 18:28:02.519 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 76
04-10 18:28:02.519 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40195"}
04-10 18:28:02.519 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40195
04-10 18:28:02.519 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40195
04-10 18:28:02.634 18915 22818 D |MDM3.3-Log|: (ReportWork.java:57) report worker  doWork--------0
04-10 18:28:02.640 18915 23271 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-4
04-10 18:28:02.852 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:28:02.852 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/exeReport
04-10 18:28:02.852 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:28:02.853 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:28:02.853 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 212
04-10 18:28:02.854 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:28:02.854 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"data":[{"extend":"[{\"isLock\":1,\"overdueDate\":1681119998000,\"amount\":100,\"afterDay\":0,\"beforeDay\":0}]","name":"labelPolicy","result":"1","value":1,"version":"1681122481325"}],"status":1,"taskId":40194}
04-10 18:28:02.856 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000}
04-10 18:28:02.856 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:213 ms
04-10 18:28:02.857 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:28:02.949 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:28:02.950 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:28:02.950 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:28:02.951 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:28:02.952 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:28:02.952 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:28:02.953 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40195,"intfType":"1"}
04-10 18:28:02.955 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":2,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122482213}],"version":40195,"taskId":40195}
04-10 18:28:02.955 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:306 ms
04-10 18:28:02.956 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:28:02.970 18915 23271 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:28:02.971 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:28:02.972 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40195, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122482213, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:28:02.974 18915 21183 D |MDM3.3-Log|: (CommandAdapter.java:90) filter task true ->TaskData{name='labelPolicy', value=1, version=1681122482213, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:28:02.992 18915 21183 D |MDM3.3-Log|: (CommandAdapter.java:111) saveTasks==================40195
04-10 18:28:02.993 18915 21183 I |MDM3.3-Log|: (LespagoLockUtils.java:86) overdue lock
04-10 18:28:02.995 18915 21183 D |MDM3.3-Log|: (KioskUtils.java:59) execute lock(alertId->0,alertType->101)
04-10 18:28:03.000 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:78) update==>LockRecord{id=1, alertId=0, alertType=101, lock=1, lockTime=1681122482997}
04-10 18:28:03.005 18915 18915 D |MDM3.3-Log|: (KioskUtils.java:91) lock execute----
04-10 18:28:03.005 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1177) setKiosk(com.easycontrol.emm)
04-10 18:28:03.061 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1202) setKiosk complete-----
04-10 18:28:03.063 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:28:03.094 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:853) setLockTaskFeatures(GLOBAL_ACTIONS|SYSTEM_INFO)
04-10 18:28:03.095 18915  3328 D |MDM3.3-Log|: (KioskActivity.java:100) LockRecord has data ,execute lock
04-10 18:28:03.119 18915 18915 D |MDM3.3-Log|: (EcmService.java:241) getReportTasks onChanged-----
04-10 18:28:03.121 18915 19149 D |MDM3.3-Log|: (ReportWork.java:57) report worker  doWork--------0
04-10 18:28:03.121 18915 18915 E |MDM3.3-Log|: (ActivityThread.java:4726) DeviceAdminReceiver#receive action:android.app.action.LOCK_TASK_ENTERING
04-10 18:28:03.122 18915 18915 D |MDM3.3-Log|: (KioskActivity.java:136) switchByCommand====>kiosk_mode_lock
04-10 18:28:03.123 18915 18915 D |MDM3.3-Log|: (KioskActivity.java:197) 切换fragment---com.easycontrol.dpc.kiosk.LockFragment
04-10 18:28:03.151 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:807) setLockTaskPackages([com.easycontrol.emm, com.android.settings, com.android.phone, android, com.emoji.keyboard.touchpal.customization, com.android.incallui, com.android.server.telecom, com.android.dialer, com.android.htcdialer, com.google.android.dialer, com.asus.asusincallui, com.device.lespago])
04-10 18:28:03.158 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:28:03.343 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:28:03.344 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/exeReport
04-10 18:28:03.344 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:28:03.344 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:28:03.344 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 212
04-10 18:28:03.344 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:28:03.344 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"data":[{"extend":"[{\"isLock\":2,\"overdueDate\":1681119998000,\"amount\":100,\"afterDay\":0,\"beforeDay\":0}]","name":"labelPolicy","result":"1","value":1,"version":"1681122482213"}],"status":1,"taskId":40195}
04-10 18:28:03.345 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000}
04-10 18:28:03.345 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:220 ms
04-10 18:28:03.345 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:28:59.741 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 77
04-10 18:28:59.741 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40196"}
04-10 18:28:59.741 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40196
04-10 18:28:59.742 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40196
04-10 18:28:59.797 18915 23239 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-3
04-10 18:29:00.106 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:29:00.107 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:29:00.107 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:29:00.108 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:29:00.109 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:29:00.109 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:29:00.110 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40196,"intfType":"1"}
04-10 18:29:00.113 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":1,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122539259}],"version":40196,"taskId":40196}
04-10 18:29:00.115 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:301 ms
04-10 18:29:00.116 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:29:00.126 18915 23239 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:29:00.127 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:29:00.128 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40196, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122539259, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:29:00.132 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:90) filter task true ->TaskData{name='labelPolicy', value=1, version=1681122539259, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:29:00.150 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:111) saveTasks==================40196
04-10 18:29:00.151 18915 19094 I |MDM3.3-Log|: (LespagoLockUtils.java:80) overdue unlock
04-10 18:29:00.156 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:123) 执行unLock，alertId=0  alertType=101
04-10 18:29:00.158 18915 21183 D |MDM3.3-Log|: (KioskUtils.java:130) push 触发的解锁，直接执行
04-10 18:29:00.161 18915 18915 D |MDM3.3-Log|: (KioskUtils.java:161) execute unlock
04-10 18:29:00.163 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:29:00.163 18915 18915 D |MDM3.3-Log|: (LockFragment.java:71) LOCK_MESSAGE_CHANGE--->clear_kiosk
04-10 18:29:00.163 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1239) clearKiosk(com.easycontrol.emm)
04-10 18:29:00.199 18915 18915 E |MDM3.3-Log|: (KioskUtils.java:286) checkAppKiosk===>null22
04-10 18:29:00.200 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1239) clearKiosk(com.easycontrol.emm)
04-10 18:29:00.245 18915 18915 E |MDM3.3-Log|: (ActivityThread.java:4726) DeviceAdminReceiver#receive action:android.app.action.LOCK_TASK_EXITING
04-10 18:29:00.324 18915 18915 D |MDM3.3-Log|: (EcmService.java:241) getReportTasks onChanged-----
04-10 18:29:00.338 18915 22818 D |MDM3.3-Log|: (ReportWork.java:57) report worker  doWork--------0
04-10 18:29:00.358 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:29:00.697 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:29:00.698 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/exeReport
04-10 18:29:00.698 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:29:00.701 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 78
04-10 18:29:00.701 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40197"}
04-10 18:29:00.702 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40197
04-10 18:29:00.702 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40197
04-10 18:29:00.704 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:29:00.704 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 212
04-10 18:29:00.705 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:29:00.705 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"data":[{"extend":"[{\"isLock\":1,\"overdueDate\":1681119998000,\"amount\":100,\"afterDay\":0,\"beforeDay\":0}]","name":"labelPolicy","result":"1","value":1,"version":"1681122539259"}],"status":1,"taskId":40196}
04-10 18:29:00.707 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000}
04-10 18:29:00.707 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:356 ms
04-10 18:29:00.708 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:29:00.752 18915 23271 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-4
04-10 18:29:01.075 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:29:01.076 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:29:01.076 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:29:01.076 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:29:01.076 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:29:01.077 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:29:01.077 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40197,"intfType":"1"}
04-10 18:29:01.079 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":2,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122540232}],"version":40197,"taskId":40197}
04-10 18:29:01.079 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:320 ms
04-10 18:29:01.080 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:29:01.084 18915 23271 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:29:01.085 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:29:01.086 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40197, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122540232, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:29:01.088 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:90) filter task true ->TaskData{name='labelPolicy', value=1, version=1681122540232, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:29:01.100 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:111) saveTasks==================40197
04-10 18:29:01.102 18915 19094 I |MDM3.3-Log|: (LespagoLockUtils.java:86) overdue lock
04-10 18:29:01.103 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:59) execute lock(alertId->0,alertType->101)
04-10 18:29:01.107 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:29:01.112 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:78) update==>LockRecord{id=1, alertId=0, alertType=101, lock=1, lockTime=1681122541106}
04-10 18:29:01.112 18915 18915 D |MDM3.3-Log|: (KioskUtils.java:91) lock execute----
04-10 18:29:01.113 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1177) setKiosk(com.easycontrol.emm)
04-10 18:29:01.153 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1202) setKiosk complete-----
04-10 18:29:01.154 18915 18915 D |MDM3.3-Log|: (EcmService.java:241) getReportTasks onChanged-----
04-10 18:29:01.159 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:29:01.202 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:853) setLockTaskFeatures(GLOBAL_ACTIONS|SYSTEM_INFO)
04-10 18:29:01.202 18915  3328 D |MDM3.3-Log|: (KioskActivity.java:100) LockRecord has data ,execute lock
04-10 18:29:01.229 18915 18915 E |MDM3.3-Log|: (ActivityThread.java:4726) DeviceAdminReceiver#receive action:android.app.action.LOCK_TASK_ENTERING
04-10 18:29:01.229 18915 18915 D |MDM3.3-Log|: (KioskActivity.java:136) switchByCommand====>kiosk_mode_lock
04-10 18:29:01.229 18915 18915 D |MDM3.3-Log|: (KioskActivity.java:197) 切换fragment---com.easycontrol.dpc.kiosk.LockFragment
04-10 18:29:01.230 18915 19149 D |MDM3.3-Log|: (ReportWork.java:57) report worker  doWork--------0
04-10 18:29:01.272 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:807) setLockTaskPackages([com.easycontrol.emm, com.android.settings, com.android.phone, android, com.emoji.keyboard.touchpal.customization, com.android.incallui, com.android.server.telecom, com.android.dialer, com.android.htcdialer, com.google.android.dialer, com.asus.asusincallui, com.device.lespago])
04-10 18:29:01.728 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:29:01.728 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/exeReport
04-10 18:29:01.728 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:29:01.728 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:29:01.728 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 212
04-10 18:29:01.728 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:29:01.728 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"data":[{"extend":"[{\"isLock\":2,\"overdueDate\":1681119998000,\"amount\":100,\"afterDay\":0,\"beforeDay\":0}]","name":"labelPolicy","result":"1","value":1,"version":"1681122540232"}],"status":1,"taskId":40197}
04-10 18:29:01.729 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000}
04-10 18:29:01.729 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:496 ms
04-10 18:29:01.729 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:29:03.615 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 79
04-10 18:29:03.615 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40198"}
04-10 18:29:03.615 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40198
04-10 18:29:03.615 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40198
04-10 18:29:03.632 18915 23239 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-3
04-10 18:29:03.956 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:29:03.956 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:29:03.956 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:29:03.956 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:29:03.956 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:29:03.956 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:29:03.957 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40198,"intfType":"1"}
04-10 18:29:03.957 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":1,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122543095}],"version":40198,"taskId":40198}
04-10 18:29:03.957 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:322 ms
04-10 18:29:03.957 18915 23239 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:29:03.958 18915 23239 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:29:03.959 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:29:03.959 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40198, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122543095, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:29:03.959 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:90) filter task true ->TaskData{name='labelPolicy', value=1, version=1681122543095, extend='[{"isLock":1,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:29:03.965 18915 19094 D |MDM3.3-Log|: (CommandAdapter.java:111) saveTasks==================40198
04-10 18:29:03.966 18915 19094 I |MDM3.3-Log|: (LespagoLockUtils.java:80) overdue unlock
04-10 18:29:03.966 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:29:03.966 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:123) 执行unLock，alertId=0  alertType=101
04-10 18:29:03.967 18915 21183 D |MDM3.3-Log|: (KioskUtils.java:130) push 触发的解锁，直接执行
04-10 18:29:03.968 18915 18915 D |MDM3.3-Log|: (KioskUtils.java:161) execute unlock
04-10 18:29:03.968 18915 18915 D |MDM3.3-Log|: (LockFragment.java:71) LOCK_MESSAGE_CHANGE--->clear_kiosk
04-10 18:29:03.968 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1239) clearKiosk(com.easycontrol.emm)
04-10 18:29:03.983 18915 18915 E |MDM3.3-Log|: (KioskUtils.java:286) checkAppKiosk===>null22
04-10 18:29:03.983 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1239) clearKiosk(com.easycontrol.emm)
04-10 18:29:04.006 18915 18915 E |MDM3.3-Log|: (ActivityThread.java:4726) DeviceAdminReceiver#receive action:android.app.action.LOCK_TASK_EXITING
04-10 18:29:04.006 18915 18915 D |MDM3.3-Log|: (EcmService.java:241) getReportTasks onChanged-----
04-10 18:29:04.007 18915 22818 D |MDM3.3-Log|: (ReportWork.java:57) report worker  doWork--------0
04-10 18:29:04.017 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:29:04.602 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:29:04.603 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/exeReport
04-10 18:29:04.603 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:29:04.604 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:29:04.605 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 212
04-10 18:29:04.605 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:29:04.606 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"data":[{"extend":"[{\"isLock\":1,\"overdueDate\":1681119998000,\"amount\":100,\"afterDay\":0,\"beforeDay\":0}]","name":"labelPolicy","result":"1","value":1,"version":"1681122543095"}],"status":1,"taskId":40198}
04-10 18:29:04.608 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000}
04-10 18:29:04.610 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:593 ms
04-10 18:29:04.611 18915 22818 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:29:05.228 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:29) pushNumber = 80
04-10 18:29:05.229 18915 31162 D |MDM3.3-Log_HPushLog|: (EmqPushListener.java:30) Emq onMessageReceived==> {"message":1,"taskId":"40199"}
04-10 18:29:05.229 18915 31162 D |MDM3.3-Log|: (EmqPushListener.java:45) type = 1; taskId = 40199
04-10 18:29:05.230 18915 31162 D |MDM3.3-Log|: (TaskWork.java:135) 请求任务接口--->40199
04-10 18:29:05.271 18915 23271 D |MDM3.3-Log|: (Worker.java:85) TaskWork trigger by push doWork------------------pool-17-thread-4
04-10 18:29:05.490 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:29:05.490 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/control
04-10 18:29:05.491 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:29:05.492 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:29:05.493 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 31
04-10 18:29:05.494 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:29:05.494 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"taskId":40199,"intfType":"1"}
04-10 18:29:05.496 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000,"data":[{"extend":[{"isLock":2,"overdueDate":1681119998000,"amount":100.0,"afterDay":0,"beforeDay":0}],"name":"labelPolicy","value":"1","version":1681122543993}],"version":40199,"taskId":40199}
04-10 18:29:05.497 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:214 ms
04-10 18:29:05.498 18915 23271 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
04-10 18:29:05.503 18915 23271 D |MDM3.3-Log|: (TaskWork.java:356) TaskWork response success,send live data message--
04-10 18:29:05.504 18915 18915 D |MDM3.3-Log|: (EcmService.java:254) get ACTION_DATA TaskResponse---------
04-10 18:29:05.505 18915 18915 D |MDM3.3-Log|: (CommandAdapter.java:68) executeAction ==> TaskResponse{result=1000, taskId=40199, md5='', data=[TaskData{name='labelPolicy', value=1, version=1681122543993, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}], deviceData=null}
04-10 18:29:05.509 18915 21183 D |MDM3.3-Log|: (CommandAdapter.java:90) filter task true ->TaskData{name='labelPolicy', value=1, version=1681122543993, extend='[{"isLock":2,"overdueDate":1681119998000,"amount":100,"afterDay":0,"beforeDay":0}]'}
04-10 18:29:05.514 18915 21183 D |MDM3.3-Log|: (CommandAdapter.java:111) saveTasks==================40199
04-10 18:29:05.515 18915 21183 I |MDM3.3-Log|: (LespagoLockUtils.java:86) overdue lock
04-10 18:29:05.518 18915 21183 D |MDM3.3-Log|: (KioskUtils.java:59) execute lock(alertId->0,alertType->101)
04-10 18:29:05.522 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:29:05.523 18915 19094 D |MDM3.3-Log|: (KioskUtils.java:78) update==>LockRecord{id=1, alertId=0, alertType=101, lock=1, lockTime=1681122545519}
04-10 18:29:05.525 18915 18915 D |MDM3.3-Log|: (KioskUtils.java:91) lock execute----
04-10 18:29:05.526 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1177) setKiosk(com.easycontrol.emm)
04-10 18:29:05.565 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:1202) setKiosk complete-----
04-10 18:29:05.570 18915 18915 D |MDM3.3-Log|: (EcmService.java:241) getReportTasks onChanged-----
04-10 18:29:05.577 18915 18915 I |MDM3.3-Log|: (EcmService.java:238) empty report list-----
04-10 18:29:05.607 18915  3328 D |MDM3.3-Log|: (KioskActivity.java:100) LockRecord has data ,execute lock
04-10 18:29:05.609 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:853) setLockTaskFeatures(GLOBAL_ACTIONS|SYSTEM_INFO)
04-10 18:29:05.641 18915 18915 D |MDM3.3-Log|: (KioskActivity.java:136) switchByCommand====>kiosk_mode_lock
04-10 18:29:05.641 18915 18915 D |MDM3.3-Log|: (KioskActivity.java:197) 切换fragment---com.easycontrol.dpc.kiosk.LockFragment
04-10 18:29:05.669 18915 18915 E |MDM3.3-Log|: (ActivityThread.java:4726) DeviceAdminReceiver#receive action:android.app.action.LOCK_TASK_ENTERING
04-10 18:29:05.670 18915 19149 D |MDM3.3-Log|: (ReportWork.java:57) report worker  doWork--------0
04-10 18:29:05.685 18915 18915 D |MDM3.3-Log_GatewayImpl|: (DevicePolicyManagerGatewayImpl.java:807) setLockTaskPackages([com.easycontrol.emm, com.android.settings, com.android.phone, android, com.emoji.keyboard.touchpal.customization, com.android.incallui, com.android.server.telecom, com.android.dialer, com.android.htcdialer, com.google.android.dialer, com.asus.asusincallui, com.device.lespago])
04-10 18:29:05.936 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request Start----------
04-10 18:29:05.936 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) POST https://gsapi.lespay.mx/mdm-api/client/exeReport
04-10 18:29:05.936 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) mdmHeader: {"projectCode":"lisheng@123_6jW0GM","appCode":231,"deviceId":"869937054018794","model":"CMA-LX3","brand":"HONOR"}
04-10 18:29:05.936 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Type: application/json; charset=utf-8
04-10 18:29:05.936 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Content-Length: 212
04-10 18:29:05.936 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) User-Agent: okhttp/4.9.0
04-10 18:29:05.936 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Params:{"data":[{"extend":"[{\"isLock\":2,\"overdueDate\":1681119998000,\"amount\":100,\"afterDay\":0,\"beforeDay\":0}]","name":"labelPolicy","result":"1","value":1,"version":"1681122543993"}],"status":1,"taskId":40199}
04-10 18:29:05.937 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Response Body:{"result":1000}
04-10 18:29:05.937 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) Time:260 ms
04-10 18:29:05.937 18915 19149 D |MDM3.3-Log_LogInterceptor|: (LogInterceptor.java:38) ----------Request End----------
