{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'f1\'c8\'a1
\f1 ssh\
\
ssh -v 		
\f0 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\
ssh-keygen	\'c8\'e7\'b9\'fb\'ce\'b4\'b0\'b2\'d7\'b0\'a3\'ac\'d0\'c2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\
ls -a ~/.ssh 	\'cb\'d1\'cb\'f7ssh\'c4\'bf\'c2\'bc\
open ~/.ssh	\'b4\'f2\'bf\'aassh\'ce\'c4\'bc\'fe\'bc\'d0\
cat \'a1\'ab/.ssh/id_rsa.pub		\'b4\'f2\'bf\'aaid_rsa.pub\'ce\'c4\'bc\'fe\'a3\'a8\'b9\'ab\'d4\'bf\'a3\'a9\
}